MONGODB_URI=mongodb+srv://for_her_user:password!123@cluster0.4yn8ob1.mongodb.net/for-her-db?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
VITE_API_URL=https://for-her-backend.onrender.com
NODE_ENV=production
PORT=
# VITE_API_URL=http://localhost:5000
# NODE_ENV=development
# PORT=5000
TSC_COMPILE_ON_ERROR=true
CI=false
